{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
		{
			"label": "cmake",
			"type": "shell",
			"command": "mkdir build; cd build; cmake -B ./build --preset linux-x86_64 -DCMAKE_BUILD_TYPE=Debug -DCDI_DIR=/home/rocky/CDI/aws-cdi-sdk -DCMAKE_INSTALL_PREFIX=/home/rocky/obs-studio-portable",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "build",
			"type": "shell",
			"command": "cd build; ninja install",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}